spring.application.name=drone-med-service
spring.data.mongodb.uri=mongodb+srv://Willz01:elBicho77!!@cluster0.fsz9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=drone-service


server.port=8080